APP_NAME=rKare
APP_ENV=local
APP_KEY=base64:HY7yLQXwC5AHNjZfT2HL8/9Qv6tkW44djryVw3hZkqg=
# set to false in production
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080,localhost:8081,localhost:*
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=entandopgsql
# DB_HOST=pgsql
# DB_PORT=5432
# DB_DATABASE=rkare
SPRING_DATASOURCE_USERNAME=rkare
SPRING_DATASOURCE_PASSWORD=rkare
SPRING_DATASOURCE_URL=jdbc:postgresql://pgsql:5432/rkare
DOCKER_DB_DATABASE=rkare

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="rKare"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FIREBASE_SECRET=

# Change if it collides with local services
APP_PORT=8081
FORWARD_DB_PORT=3307

# KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_REALM=entando
KEYCLOAK_AUTH_URL=http://localhost:9080/auth
KEYCLOAK_ALLOWED_RESOURCES=account
SERVER_SERVLET_CONTEXT_PATH=entando-test
